{
  "name": "pg-quasar-weather-app",
  "version": "0.0.0",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "Pinegrow <vuedesigner@pinegrow.com>",
  "homepage": "https://pg-quasar-weather-app.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinegrow/pg-quasar-weather-app.git"
  },
  "scripts": {
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "dev:electron": "quasar dev -m electron",
    "dev:ios": "quasar dev -m ios -e iPhone-14",
    "dev:android": "quasar dev -m android",
    "now": "npm run build && npm run preview",
    "lighthouse": "npx unlighthouse --no-cache --site https://pg-quasar-weather-app.netlify.app",
    "build": "quasar build",
    "build:ssr": "quasar build -m ssr",
    "build:electron": "quasar build -m electron",
    "build:ios": "quasar build -m ios",
    "build:android": "quasar build -m android",
    "preview": "quasar serve dist/spa --history",
    "icons": "icongenie g -i icon.png --theme-color 00B4DB --skip-trim",
    "vue-devtools": "vue-devtools",
    "lint": "npm run lint:fix && npm run format",
    "lint:fix": "eslint --fix --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts ./ --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,html,css,md,mdx,json}\" !public --ignore-path .gitignore"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "pinia": "^2.1.7",
    "quasar": "^2.14.1",
    "vue": "^3.2.40",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.176",
    "@pinegrow/quasar-module": "^3.0.68",
    "@quasar/app-vite": "^1.7.0",
    "@types/node": "^20.11.13",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@unocss/preset-icons": "^0.58.4",
    "@vue/devtools": "^6.5.1",
    "autoprefixer": "^10.4.2",
    "electron": "^15.0.0",
    "electron-packager": "^15.2.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^5.3.3",
    "unocss": "^0.58.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite-plugin-vue-devtools": "^7.3.6",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "^4.0.0",
      "@vitejs/plugin-vue": "^4.0.0"
    }
  },
  "overrides": {
    "vite": "^4.0.0",
    "@vitejs/plugin-vue": "^4.0.0"
  }
}
