{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "~~/*": ["./*"]
    }
  }
}
